<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>skills</groupId>
    <artifactId>skills-client-integration</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
	    <module>skills-int-client-js</module>
        <module>skills-int-client-vue</module>
        <module>skills-int-client-react</module>
        <module>skills-int-service</module>
        <module>skills-int-e2e-test</module>
    </modules>
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <nexusServer>${nexus.url}</nexusServer>
        <node.version>v12.18.3</node.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Release Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>
                ${nexusServer}/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <uniqueVersion>true</uniqueVersion>
            <url>
                ${nexusServer}/repository/maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
