<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>skills</groupId>
    <artifactId>skills-client-integration</artifactId>
    <packaging>pom</packaging>
    <version>3.6.2-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
	    <module>skills-int-client-js</module>
        <module>skills-int-service</module>
        <module>skills-int-e2e-test</module>
    </modules>
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <nexusServer>${nexus.url}</nexusServer>
        <frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>

        <!--  TODO: Temporary override spring boot versions, remove once spring boot upgrades these versions -->
        <commons-lang3.version>3.19.0</commons-lang3.version>
    </properties>

</project>
