# skills-client

./: .babelrc  .eslintrc.js  .gitignore  .gitlab-ci.yml  README.md  README.md.bkp  buildUsingNpmLinks.sh  nwb.config.js  package-lock.json  package.json  pom.xml  rollup.config.js
ci/: setupNode.sh  (+3 more)
e2e-tests/: cypress.json  package.json  pom.xml
e2e-tests/conf/: Backend-backwards-compat-veresions.json
e2e-tests/cypress/fixtures/: vars.json
e2e-tests/cypress/integration/: Utils.js  js.specs.js  react.specs.js  vue.specs.js
e2e-tests/cypress/plugins/: index.js
e2e-tests/cypress/support/: commands.js  index.js
e2e-tests/db/: reset.sql
e2e-tests/serverConfigs/: backend_application.properties  examples_application.properties  settings.xml
e2e-tests/src/main/groovy/skills/: DirHelper.groovy  DownloadServiceJars.groovy  NexusHelper.groovy  NpmProj.groovy  NpmProjBuilder.groovy  NpmProjRel.groovy  ProcessRunner.groovy  ProcessUtils.groovy  ProjectsOps.groovy  ReleaseClientLibs.groovy  ReleaseDashboard.groovy  ReleaseService.groovy  SetupNpmLinks.groovy  TestClientLibsBackwardsCompat.groovy  TestDashboardBackwardCompat.groovy  TitlePrinter.groovy
skills-client-integration/: .gitignore  .gitlab-ci.yml  pom.xml
skills-client-integration/ci/: downloadLatestBackend.sh  exitTest.sh  getSkillsService.sh  runCypressTests.sh  setupNode.sh  setupNpmLinks.sh  setupRepos.sh
skills-client-integration/e2e-tests/cypress/integration/: vue.specs.js
skills-client-integration/e2e-tests/cypress/plugins/: index.js
skills-client-integration/e2e-tests/src/main/resources/: logback.xml
skills-client-integration/license-add/: license-add-config.json
skills-client-integration/skills-example-client-js/: copyDeps.js
skills-client-integration/skills-example-client-react/: package.json  pom.xml
skills-client-integration/skills-example-client-react/src/: setupProxy.js
skills-client-integration/skills-example-client-vue/: babel.config.js  pom.xml
skills-client-integration/skills-int-client-js/: copyDeps.js  package.json  pom.xml
skills-client-integration/skills-int-client-js/app/: clientDisplay.html  clientDisplayDefaultOptions.html  disabledConfig.html  index.html
skills-client-integration/skills-int-client-ng/: README.md  angular.json  karma.conf.js  ngcc.config.js  package.json  pom.xml  tsconfig.base.json
skills-client-integration/skills-int-client-ng/e2e/: protractor.conf.js
skills-client-integration/skills-int-client-ng/e2e/src/: app.e2e-spec.ts  app.po.ts
skills-client-integration/skills-int-client-ng/license-add/: license-add-config.json
skills-client-integration/skills-int-client-ng/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
skills-client-integration/skills-int-client-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
skills-client-integration/skills-int-client-ng/src/environments/: environment.prod.ts
skills-client-integration/skills-int-client-ng16/: .gitignore  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  tsconfig.app.json  tsconfig.base.json
skills-client-integration/skills-int-client-ng16/e2e/src/: app.e2e-spec.ts
skills-client-integration/skills-int-client-ng16/src/: main.ts  polyfills.ts
skills-client-integration/skills-int-client-ng16/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
skills-client-integration/skills-int-client-ng16/src/environments/: environment.ts
skills-client-integration/skills-int-client-react/: package.json  pom.xml
skills-client-integration/skills-int-client-react/src/: index.css  index.js
skills-client-integration/skills-int-client-react/src/skillsDisplay/: Navigation.js  ReportSkill.js  SampleCode.js  ShowSkills.js  ThemeFactory.js
skills-client-integration/skills-int-client-react17/: .gitignore  craco.config.js  package.json  pom.xml
skills-client-integration/skills-int-client-react17/src/: App.css
skills-client-integration/skills-int-client-react17/src/skillsDisplay/: Navigation.js  SampleCode.js
skills-client-integration/skills-int-client-react18/: package.json  pom.xml
skills-client-integration/skills-int-client-react18/src/: App.js  index.js
skills-client-integration/skills-int-client-react18/src/skillsDisplay/: Navigation.js  ReportSkill.js  ShowSkills.js  ThemeFactory.js
skills-client-integration/skills-int-client-vue/: .snyk  package.json  pom.xml
skills-client-integration/skills-int-client-vue/src/: App.vue  main.js  router.js  store.js
skills-client-integration/skills-int-client-vue/src/components/: Navigation.vue  ReportAnySkill.vue  ReportSkills.vue
skills-client-integration/skills-int-e2e-test/: buildAngularProject.sh  cypress.config.js  cypress.json  package.json  pom.xml
skills-client-integration/skills-int-e2e-test/cypress/e2e/: Utils.js  config-disabled_specs.js  global-event_specs.js  js.specs.js  navigation_specs.js  react.specs.js  react_v17.specs.js  react_v18.specs.js  timeout.specs.js  transcript-export_specs.js  transript-export_specs.js
skills-client-integration/skills-int-e2e-test/cypress/integration/: Utils.js  angular.specs.js  angular16.specs.js  js.specs.js  react.specs.js  react_v17.specs.js  react_v18.specs.js  timeout.specs.js  vue.specs.js
skills-client-integration/skills-int-e2e-test/cypress/plugins/: index.js  read-pdf.js
skills-client-integration/skills-int-e2e-test/cypress/support/: commands.js  e2e.js  index.js  selectors.js
skills-client-integration/skills-int-e2e-test/db/: reset.sql
skills-client-integration/skills-int-e2e-test/hydra/: quickstart-postgres.yml  quickstart.yml
skills-client-integration/skills-int-e2e-test/serverConfigs/: backend_application.properties  backend_oauth_application.properties  integration_application.properties  settings.xml
skills-client-integration/skills-int-service/: pom.xml
skills-client-integration/skills-int-service/src/license/: override-THIRD-PARTY.properties
skills-example-service/: pom.xml
skills-example-service/src/main/resources/: application.properties
(+321 files in other folders)
