<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>skills</groupId>
		<artifactId>skills-client-integration</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>skills-int-service</artifactId>
	<description>SkillTree Client Lib Integration Tests</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy Vue.js frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/public/vuejs</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/skills-int-client-vue/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy Angular frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/public/angular</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/skills-int-client-ng/dist/skills-int-client-ng</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy Angular 16 frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/public/angular16</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/skills-int-client-ng/dist/skills-int-client-ng16</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy React frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/public/react</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/skills-int-client-react/build</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy React v17 frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/public/react17</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/skills-int-client-react17/build</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy React v18 frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/public/react18</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/skills-int-client-react18/build</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy Native JS frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
              			<outputDirectory>${basedir}/src/main/resources/public/native</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/skills-int-client-js/app</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!--                mvn license:add-third-party-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<!-- will use backend/src/license/THIRD-PARTY.properties -->
							<useMissingFile>true</useMissingFile>

							<!--  If true enforces excluding transitive dependencies of the excluded artifacts in the reactor;
                                    otherwise only artifacts that match exclude filters are excluded.
                                       works in conjunction with excludedScopes-->
							<excludeTransitiveDependencies>true</excludeTransitiveDependencies>
							<excludedScopes>test,provided</excludedScopes>

							<!-- white list of licenses, build will fail if a 3rd party licences is not found in this list -->
							<failIfWarning>true</failIfWarning>
							<failOnMissing>true</failOnMissing>
							<includedLicenses>
								<includedLicense>The Apache Software License, Version 2.0</includedLicense>
								<includedLicense>MIT License</includedLicense>
								<includedLicense>Eclipse Public License - Version 1.0</includedLicense>
								<includedLicense>The 3-Clause BSD License</includedLicense>
								<includedLicense>Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2 with the Classpath Exception</includedLicense>
								<includedLicense>Eclipse Public License - Version 2.0</includedLicense>
								<includedLicense>The GNU General Public License (GPL) Version 2 with the Classpath Exception</includedLicense>
							</includedLicenses>
							<licenseMerges>
								<licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0</licenseMerge>
								<licenseMerge>The Apache Software License, Version 2.0|Apache Public License 2.0</licenseMerge>
								<licenseMerge>The Apache Software License, Version 2.0|Apache 2.0</licenseMerge>
								<licenseMerge>The Apache Software License, Version 2.0|The Apache License, Version 2.0</licenseMerge>
								<licenseMerge>The Apache Software License, Version 2.0|Apache License, version 2.0</licenseMerge>
								<licenseMerge>The Apache Software License, Version 2.0|Apache License 2.0</licenseMerge>
								<licenseMerge>The Apache Software License, Version 2.0|The Apache Software License, version 2.0</licenseMerge>
								<licenseMerge>Eclipse Public License - Version 1.0|Eclipse Public License 1.0</licenseMerge>
								<licenseMerge>The 3-Clause BSD License|New BSD License</licenseMerge>
								<licenseMerge>Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0</licenseMerge>
								<licenseMerge>Eclipse Public License - Version 2.0|EPL 2.0</licenseMerge>
								<licenseMerge>The GNU General Public License (GPL) Version 2 with the Classpath Exception|GPL2 w/ CPE</licenseMerge>
							</licenseMerges>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!--                mvn com.mycila:license-maven-plugin:3.0:check
                                    mvn com.mycila:license-maven-plugin:3.0:format-->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>${basedir}/../license-add/LICENSE-HEADER.txt</header>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.jks</exclude>
						<exclude>**/*.ftl</exclude>
						<exclude>src/main/resources/public/**</exclude>
						<exclude>**/license/*.properties</exclude>
						<exclude>LICENSE.txt</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
